<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo_app_do"
            android:padding="5dp"/>
    </android.support.v7.widget.Toolbar>

    <!-- Title -->
    <TextView
        android:id="@+id/text_ten_muc_content_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/vertical_padding"
        android:background="@color/colorSecondaryDark"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="TÊN MỤC"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <!-- Thay fragment -->
    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>