<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">
        <!-- Test Logo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="F"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&amp;"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="L"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="italic"
                android:typeface="serif"  />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!-- Title -->
    <TextView
        android:id="@+id/text_ten_muc_content_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/vertical_padding"
        android:background="@color/colorSecondaryDark"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="TÊN MỤC"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <!-- Thay fragment -->
    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>