<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.greenacademy.shopping.Fragment.Home.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_list_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <!-- Quảng cáo -->
            <LinearLayout
                android:id="@+id/itemAdvertise_menuHome"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/item_main_menu_advertise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </include>
            </LinearLayout>



            <!-- Danh mục sản phẩm -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProduct_menuHome"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_margin_10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/shape_khung"/>

            <!-- Sản phẩm mới -->
            <LinearLayout
                android:id="@+id/itemNewProduct_menuHome"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/item_main_menu_new_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10dp">
                </include>
            </LinearLayout>



            <!-- Xu hướng thời trang -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFashion_menuHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/layout_margin_10dp"
                android:background="@drawable/shape_khung"/>

            <!-- Tạp chí -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMagazine_menuHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/shape_khung"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
