<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.greenacademy.shopping.Fragment.Main.XuHuongThoiTrang.XuHuongThoiTrangFragment">

    <ImageView
        android:id="@+id/head_image_fragment_xu_huong_thoi_trang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY" />

</LinearLayout>
