<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="vn.com.greenacademy.shopping.Fragment.Main.MyShopping.TaiKhoan.DangNhapFragment">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/vertical_padding"
        android:background="@color/colorPrimaryDark"
        android:text="@string/title_dang_nhap"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"/>

    <!-- Khung đăng nhập -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_khung_dang_nhap"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_padding">

        <!-- Title nhập username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_user_name"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_size"
            android:typeface="monospace" />

        <!-- Ô nhập username -->
        <EditText
            android:id="@+id/ten_dang_nhap_edittext_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/hint_user_name"
            android:paddingLeft="@dimen/edittext_padding"
            android:textSize="@dimen/text_size" />

        <!-- Title nhập password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_khung_dang_nhap_margin"
            android:text="@string/title_password"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_size"
            android:typeface="monospace" />

        <!-- Ô nhập password -->
        <EditText
            android:id="@+id/mat_khau_edittext_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/shape_edit_text"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/edittext_padding"
            android:textSize="@dimen/text_size" />

        <!-- Lưu đăng nhập, lấy mật khẩu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/item_khung_dang_nhap_margin">
            <!-- Lưu đăng nhập -->
            <CheckBox
                android:id="@+id/luu_dang_nhap_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/luu_dang_nhap"
                android:textSize="@dimen/text_size" />
            <!-- Quên mật khẩu -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quên mật khẩu?"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/text_size"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Nút đăng nhập -->
        <Button
            android:id="@+id/dang_nhap_button_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/item_khung_dang_nhap_margin"
            android:background="@drawable/shape_button"
            android:text="@string/nut_dang_nhap"
            android:textColor="@color/colorChuButtonDangNhap" />
    </LinearLayout>

    <!-- Đăng ký -->
    <TextView
        android:id="@+id/dang_ky_button_fragment_dang_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_khung_dang_nhap_margin"
        android:background="@drawable/shape_khung_dang_nhap"
        android:gravity="center"
        android:padding="@dimen/horizontal_padding"
        android:text="@string/dang_ky"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_dang_ky_size"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Google, Facebook -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/item_khung_dang_nhap_margin"
        android:background="@drawable/shape_khung_dang_nhap">
        <!-- Google -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <!-- Facebook -->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_face_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingTop="@dimen/facebook_button_vertical_padding"
            android:paddingBottom="@dimen/facebook_button_vertical_padding"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
