<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.greenacademy.shopping.Fragment.Main.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_menu_mani"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="2px"/>

</RelativeLayout>
