<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DanhMucSanPham.DanhMucSanPhamFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/item_main_menu_fashion"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </include>

            <!-- Sản phẩm mới -->
            <include
                layout="@layout/item_new_product_3sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_10dp">
            </include>

            <LinearLayout
                android:id="@+id/llXemAll_DanhMucSanPham_Fragment"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/textView_pandding_left_15dp"
                    android:layout_marginLeft="@dimen/textView_pandding_left_15dp"
                    android:layout_marginTop="@dimen/textView_pandding_left_15dp"
                    android:text="Xem Tất Cả"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/text_size_20dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenu_DanhMucSanPham_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
