<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.greenacademy.shopping.Fragment.Support.GoiMailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ten_dang_nhap_edittext_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/shape_edit_text"
            android:paddingLeft="@dimen/edittext_padding"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/ten_dang_nhap_edittext_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/shape_edit_text"
            android:paddingLeft="@dimen/edittext_padding"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/ten_dang_nhap_edittext_fragment_dang_nhap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/shape_edit_text"
            android:paddingLeft="@dimen/edittext_padding"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</FrameLayout>
