<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundFront"
    tools:context="vn.com.greenacademy.shopping.Handle.HandleUi.Dialog.SplashScreenDialog">

    <!-- Logo app -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_img" />

    <!-- Loading icon -->
    <ProgressBar
        android:id="@+id/progress_bar_splash_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/loading_icon_margin_top"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/loader_anim" />

    <!-- Retry connect -->
    <Button
        android:id="@+id/button_retry_connect_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_icon_margin_top"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@null"
        android:text="Kết nối lại"
        android:textColor="@color/cardview_dark_background"/>
</RelativeLayout>