<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MyShopping.TaiKhoan.TaiKhoanFragment">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/vertical_padding"
        android:background="@color/colorSecondaryDark"
        android:text="@string/title_tai_khoan"
        android:textColor="@color/colorText"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"/>

    <!-- Đổi mật khẩu -->
    <TextView
        android:id="@+id/tvDoiMatKhau_FragmentTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_padding"
        android:text="@string/doi_mat_khau"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/account_text_size"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Thông tin cá nhân -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingLeft="@dimen/vertical_padding"
        android:text="@string/title_group_thong_tin_ca_nhan"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/account_text_size"
        android:textStyle="bold" />

    <!-- Title username -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/vertical_padding"
        android:layout_marginTop="@dimen/tai_khoan_vertical_margin"
        android:text="@string/title_username"/>

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername_FragmentTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/vertical_padding"
        android:text="test@gmail.com"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/title_size"/>

    <!-- Thông tin khác -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tai_khoan_marginTop"
        android:paddingLeft="@dimen/vertical_padding"
        android:text="@string/title_group_thong_tin_khac"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/account_text_size"
        android:textStyle="bold" />

    <!-- Title Country  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/vertical_padding"
        android:layout_marginTop="@dimen/tai_khoan_vertical_margin"
        android:text="@string/title_country"/>

    <!-- Country -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/vertical_padding"
        android:text="Việt Nam"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/title_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/vertical_padding"
        android:background="@android:color/darker_gray"/>

    <!-- Nút chỉnh sửa -->
    <Button
        android:id="@+id/btnEdit_FragmentTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:layout_marginTop="@dimen/tai_khoan_marginTop"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_marginRight="@dimen/horizontal_padding"
        android:text="@string/nut_sua_thong_tin"
        android:textColor="@color/colorText"/>
</LinearLayout>
