<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="vn.com.greenacademy.shopping.Fragment.Main.SanPham.ThongTinSanPhamFragment">

    <!-- Top info -->
    <LinearLayout
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/scrim"
        android:paddingTop="@dimen/top_info_vertical_padding"
        android:paddingBottom="@dimen/top_info_vertical_padding"
        android:paddingLeft="@dimen/top_info_horizontal_padding"
        android:paddingRight="@dimen/top_info_horizontal_padding">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/ten_va_mau_fragment_san_pham"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Patterned Duvet Cover Set - Khaki green"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_ten_san_pham"
            android:textStyle="bold"/>

        <!-- Số lượng -->
        <TextView
            android:id="@+id/so_luong_fragment_san_pham"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="3/23"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_so_luong_san_pham"/>
    </LinearLayout>

    <!-- List sản phẩm -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_fragment_san_pham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_info"
        android:layout_above="@+id/bottom_info"/>

    <!-- Nút share -->
    <ImageView
        android:id="@+id/button_share_san_pham"
        android:layout_width="@dimen/button_info_size"
        android:layout_height="@dimen/button_info_size"
        android:layout_below="@id/top_info"
        android:layout_marginTop="@dimen/button_share_margin_top"
        android:layout_marginLeft="@dimen/thong_tin_san_pham_horizontal_margin"
        android:src="@drawable/ic_share_san_pham"
        android:background="@drawable/shape_button_scrim" />

    <!-- Nút thông tin -->
    <ImageView
        android:id="@+id/button_info_san_pham"
        android:layout_width="@dimen/button_info_size"
        android:layout_height="@dimen/button_info_size"
        android:layout_below="@id/button_share_san_pham"
        android:layout_marginTop="@dimen/button_info_margin_top"
        android:layout_marginLeft="@dimen/thong_tin_san_pham_horizontal_margin"
        android:padding="4dp"
        android:src="@drawable/ic_button_info_san_pham"
        android:background="@drawable/shape_button_scrim" />

    <!-- Bottom info -->
    <LinearLayout
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim"
        android:layout_alignParentBottom="true">

        <!-- Button sản phẩm khác -->
        <ImageView
            android:id="@+id/button_san_pham_khac"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#ed000000" />

        <!-- Button hình -->
        <Button
            android:id="@+id/button_hinh_san_pham"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/banner_test1"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#ed000000"/>

        <!-- Button color -->
        <Button
            android:id="@+id/button_color_san_pham"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#ed000000"/>

        <!-- Button size -->
        <Button
            android:id="@+id/button_size_san_pham"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="size"
            android:textColor="@color/colorText"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#ed000000"/>

        <!-- Button thêm sản phẩm -->
        <Button
            android:id="@+id/button_them_san_pham"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shopping_bag" />

    </LinearLayout>
</RelativeLayout>
