<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.greenacademy.shopping.Fragment.Main.XuHuongThoiTrang.XuHuongThoiTrangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner -->
        <ImageView
            android:id="@+id/head_image_fragment_xu_huong_thoi_trang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:scaleType="fitXY"
            android:src="@drawable/banner_test2" />

        <!-- List set đồ -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_set_do_fragment_xu_huong_thoi_trang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- List sản phẩm -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_san_pham_fragment_xu_huong_thoi_trang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
