<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_san_pham"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_san_pham_height"
    android:paddingLeft="@dimen/item_list_san_pham_padding_left"
    android:paddingRight="@dimen/item_list_san_pham_padding_right"
    android:layout_marginBottom="@dimen/item_list_san_pham_margin_bottom">

    <!-- Hình sản phẩm -->
    <ImageView
        android:id="@+id/san_pham_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_san_pham_image_height"
        android:scaleType="fitXY"/>

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/ten_san_pham_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/item_list_san_pham_margin"
        android:text="Cotton Canvas Cushion Cover Set"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:maxLines="2"/>

    <!-- Giá -->
    <TextView
        android:id="@+id/gia_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/item_list_san_pham_margin"
        android:text="$59.99"
        android:textColor="@color/colorTextDark"/>

    <!-- Màu -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_mau_recyclerview_item_san_pham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>