<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ll_layout_padding_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ll_layout_padding_5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivIcon__itemSale"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/recommended" />

        <TextView
            android:id="@+id/tvName_itemSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textView_pandding_bottom_3dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMoTa_itemSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ll_layout_padding_5dp"
        android:maxLines="3"
        android:paddingLeft="@dimen/ll_layout_padding_5dp"
        android:text="TextView"
        android:textColor="@color/cardview_dark_background"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_itemSale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_layout_height_280dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/banner_test2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_itemSale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_layout_height_150dp"
        android:background="#ffffff">

    </android.support.v4.view.ViewPager>


</LinearLayout>
