<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/btnDiviver_1dp"
    android:id="@+id/clProduct_item_main_menu"
    android:layout_height="wrap_content">

    <!-- Hình mục -->
    <ImageView
        android:id="@+id/ivProduct_item_main_menu"
        android:layout_width="0dp"
        android:layout_height="@dimen/imageView_constrain_height"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Tên mục -->
    <TextView
        android:id="@+id/tvNameProduct_item_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ten_muc_text_height"
        android:layout_marginTop="@dimen/ten_muc_margin_top"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/ten_muc_horizontal_padding"
        android:paddingRight="@dimen/ten_muc_horizontal_padding"
        android:gravity="center"
        android:text="Text View"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="@dimen/ten_muc_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenuType_menu_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
