<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_Menu_DanhMuc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName_item_MenuDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textView_pandding_left_15dp"
        android:layout_marginBottom="@dimen/textView_pandding_left_15dp"
        android:layout_marginLeft="@dimen/textView_pandding_left_15dp"
        android:textSize="@dimen/item_list_danh_muc_text_size"
        android:textColor="#ff000000"
        android:text="TextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorDivider" />
</LinearLayout>
