<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/item_loc_size_margin_right">

    <Button
        android:id="@+id/button_item_size_loc_san_pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_khung"/>
</LinearLayout>