<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_10dp"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner_xu_huong_thoi_trang" />

    <TextView
        android:id="@+id/tvType_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/text_size_15dp" />

    <TextView
        android:id="@+id/tvName_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="@dimen/text_size_40dp" />

    <TextView
        android:id="@+id/tvDetail_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="4"
        android:text="TextView"
        android:textSize="@dimen/text_size_20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_layout_height_15dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:drawableLeft="@drawable/ic_media_play_light"
        android:gravity="center"
        android:text="@string/read_the_story"
        android:textColor="#ff000000"
        android:textSize="@dimen/text_size_10dp" />

</LinearLayout>
