<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_vf_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/layout_margin_8dp"
        android:visibility="gone">

        <ViewFlipper
            android:id="@+id/vf_menu_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewFlipper_height">

        </ViewFlipper>
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrainLayout_menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMenuType_menu_main"
            android:layout_width="0dp"
            android:layout_height="@dimen/imageView_constrain_height"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@null" />

        <TextView
            android:id="@+id/tvName_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textView_layout_marginTop"
            android:background="@android:color/background_light"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/textView_paddingLeft"
            android:paddingRight="@dimen/textView_paddingRight"
            android:text="Text View"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:textSize="@dimen/textView_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_ivFashion_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/diviver_ivFashion_menu_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnDiviver_layout_height"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivFashion_menu_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageView_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ivMagazine_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btnMagazine_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_40dp"
            android:layout_weight="1"
            android:text="Magazine"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivMagazine_menu_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageView_height"
            android:layout_marginBottom="@dimen/layout_margin_10dp"
            android:layout_marginLeft="@dimen/layout_margin_20dp"
            android:layout_marginRight="@dimen/layout_margin_20dp"
            android:layout_marginTop="@dimen/layout_margin_10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@null" />
    </LinearLayout>

</LinearLayout>
