<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_10dp"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView_item_magazine"
        android:layout_width="@dimen/iv_layout_width_360dp"
        android:layout_height="@dimen/iv_layout_height_280dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/banner_xu_huong_thoi_trang" />

    <TextView
        android:id="@+id/tvName_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#ff000000"
        android:typeface="serif"
        android:textSize="@dimen/text_size_item_magazine" />

    <TextView
        android:id="@+id/tvType_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="@dimen/text_size_15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDetail_item_magazine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textView_paddingRight"
        android:gravity="center"
        android:maxLines="3"
        android:text="TextView"
        android:textColor="#bd242424"
        android:textSize="@dimen/text_size_15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_layout_height_15dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:background="#26666666"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/layout_margin_10dp"
        android:text="@string/read_the_story"
        android:textColor="#ff000000"
        android:textSize="@dimen/text_size_10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnDiviver_1px"
        android:layout_marginTop="@dimen/layout_margin_10dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
