<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_margin_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin_20dp"
        android:layout_weight="1"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/text_size_35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sản Phẩm Mới" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpNewProduct_item_main_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_layout_height_400dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>
