<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Products"
            android:icon="@android:drawable/btn_star"
            android:title="Products" />
        <item
            android:id="@+id/nav_Ladies"
            android:title="Ladies" />
        <item
            android:id="@+id/nav_Men"
            android:title="Men" />
        <item
            android:id="@+id/nav_Kids"
            android:title="Kids" />
        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Magazine"
                android:icon="@android:drawable/arrow_down_float"
                android:title="Magazine" />
            <item
                android:id="@+id/nav_Wish_List"
                android:icon="@android:drawable/arrow_down_float"
                android:title="Wish List" />
            <item
                android:id="@+id/nav_My_Shopping"
                android:icon="@android:drawable/arrow_down_float"
                android:title="My Shopping" />
            <item
                android:id="@+id/nav_Support"
                android:icon="@android:drawable/arrow_down_float"
                android:title="Support" />
            <item
                android:id="@+id/nav_Find_a_store"
                android:icon="@android:drawable/arrow_down_float"
                android:title="Find a store" />
            <item
                android:id="@+id/nav_Newsletter"
                android:icon="@android:drawable/arrow_down_float"
                android:title="Newsletter" />
        </menu>
    </item>

</menu>
