<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_toolbar"
            android:icon="@drawable/places_ic_search"
            android:title="Search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always|collapseActionView" />

        <item
            android:id="@+id/dang_nhap_toolbar"
            android:title="Đăng nhập"
            app:showAsAction="always" />

        <item
            android:id="@+id/dang_xuat_toolbar"
            android:title="Đăng xuất"
            app:showAsAction="always" />

        <item
            android:id="@+id/my_bag_toolbar"
            android:icon="@drawable/shopping_bag"
            android:title="Shopping bag"
            app:showAsAction="always" />

        <item
            android:id="@+id/find_store_toolbar"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Find a store"
            app:showAsAction="always" />
    </group>
</menu>