<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_toolbar"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always|collapseActionView" />

        <item
            android:id="@+id/dang_nhap_toolbar"
            android:title="Đăng nhập"
            app:showAsAction="always" />

        <item
            android:id="@+id/dang_xuat_toolbar"
            android:title="Đăng xuất"
            app:showAsAction="always" />
    </group>
</menu>